{
  "name": "testes-calculadora-jest",
  "version": "1.0.0",
  "description": "Classe calculadora e testes utilizando JEST",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^30.2.0"
  }
}
